# This makefile provides recipes to build a "portable" version of scrschare for
# Windows.

.PHONY: default clean \
	build-server \
	prepare-deps-win64 \
	build-win64 build-win64-noconsole \
	dist-win64 \
	zip-win64 \
	sums release

WIN64_BUILD_DIR := build-win64
WIN64_NOCONSOLE_BUILD_DIR := build-win64-noconsole

DIST := dist
WIN64_TARGET_DIR := scrcpy-win64

VERSION := $(shell git describe --tags --always)
WIN64_TARGET := $(WIN64_TARGET_DIR)-$(VERSION).zip

release: clean zip-win64 sums
	@echo "Windows archives generated in $(DIST)/"

clean:
	rm -rf "$(WIN64_BUILD_DIR)" \
		   "$(WIN64_NOCONSOLE_BUILD_DIR)" "$(DIST)"

prepare-deps-win64:
	-$(MAKE) -C prebuilt-deps prepare-win64

build-win64: prepare-deps-win64
	[ -d "$(WIN64_BUILD_DIR)" ] || ( mkdir "$(WIN64_BUILD_DIR)" && \
		meson "$(WIN64_BUILD_DIR)" \
			--cross-file cross_win64.txt \
			--buildtype release --strip -Db_lto=true \
			-Dcrossbuild_windows=true \
			-Dportable=true )
	ninja -C "$(WIN64_BUILD_DIR)"

build-win64-noconsole: prepare-deps-win64
	[ -d "$(WIN64_NOCONSOLE_BUILD_DIR)" ] || ( mkdir "$(WIN64_NOCONSOLE_BUILD_DIR)" && \
		meson "$(WIN64_NOCONSOLE_BUILD_DIR)" \
			--cross-file cross_win64.txt \
			--buildtype release --strip -Db_lto=true \
			-Dcrossbuild_windows=true \
			-Dwindows_noconsole=true \
			-Dportable=true )
	ninja -C "$(WIN64_NOCONSOLE_BUILD_DIR)"

dist-win64: build-win64 build-win64-noconsole
	mkdir -p "$(DIST)/$(WIN64_TARGET_DIR)"
	cp "$(WIN64_BUILD_DIR)"/app/scrschare.exe "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp "$(WIN64_NOCONSOLE_BUILD_DIR)"/app/scrschare.exe "$(DIST)/$(WIN64_TARGET_DIR)/scrschare-noconsole.exe"
	cp prebuilt-deps/ffmpeg-4.2.2-win64-shared/bin/avutil-56.dll "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/ffmpeg-4.2.2-win64-shared/bin/avcodec-58.dll "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/ffmpeg-4.2.2-win64-shared/bin/avformat-58.dll "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/ffmpeg-4.2.2-win64-shared/bin/swresample-3.dll "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/ffmpeg-4.2.2-win64-shared/bin/swscale-5.dll "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/platform-tools/adb.exe "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/platform-tools/AdbWinApi.dll "$(DIST)/$(WIN64_TARGET_DIR)/"
	cp prebuilt-deps/platform-tools/AdbWinUsbApi.dll "$(DIST)/$(WIN64_TARGET_DIR)/"

zip-win64: dist-win64
	cd "$(DIST)/$(WIN64_TARGET_DIR)"; \
		zip -r "../$(WIN64_TARGET)" .

sums:
	cd "$(DIST)"; \
		sha256sum *.zip > SHA256SUMS.txt
